<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="canonical" href="https://tim-watson.com/posts/creating-a-pi-hole-instance-with-ansible-and-docker/">
    <meta name="generator" content="Astro v2.4.5">

    <!-- General Meta Tags -->
    <title>Creating a Pi Hole instance with Ansible and Docker</title>
    <meta name="title" content="Creating a Pi Hole instance with Ansible and Docker">
    <meta name="description" content="Automating a Pi-hole installation onto a Raspberry Pi using Docker and Ansible">
    <meta name="author" content="Tim Watson">
    <link rel="sitemap" href="/sitemap-index.xml">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Creating a Pi Hole instance with Ansible and Docker">
    <meta property="og:description" content="Automating a Pi-hole installation onto a Raspberry Pi using Docker and Ansible">
    <meta property="og:url" content="https://tim-watson.com/posts/creating-a-pi-hole-instance-with-ansible-and-docker/">
    <meta property="og:image" content="https://tim-watson.com/Creating%20a%20Pi%20Hole%20instance%20with%20Ansible%20and%20Docker.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://tim-watson.com/posts/creating-a-pi-hole-instance-with-ansible-and-docker/">
    <meta property="twitter:title" content="Creating a Pi Hole instance with Ansible and Docker">
    <meta property="twitter:description" content="Automating a Pi-hole installation onto a Raspberry Pi using Docker and Ansible">
    <meta property="twitter:image" content="https://tim-watson.com/Creating%20a%20Pi%20Hole%20instance%20with%20Ansible%20and%20Docker.png">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">

    

    <script src="/toggle-theme.js"></script>
  <link rel="stylesheet" href="/_astro/about.89482983.css" />
<link rel="stylesheet" href="/_astro/about.6c7fdb57.css" />
<link rel="stylesheet" href="/_astro/_slug_.2df189ef.css" />
<link rel="stylesheet" href="/_astro/_slug_.41a32359.css" />
<link rel="stylesheet" href="/_astro/_slug_.6f76ef08.css" />
<link rel="stylesheet" href="/_astro/_slug_.ce5ea344.css" /><script type="module">const e=document.querySelector(".hamburger-menu"),n=document.querySelector(".menu-icon"),u=document.querySelector("#menu-items");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";n?.classList.toggle("is-active"),e.setAttribute("aria-expanded",t?"false":"true"),e.setAttribute("aria-label",t?"Open Menu":"Close Menu"),u?.classList.toggle("display-none")});
</script></head>
  <body>
    
  <header class="astro-3EF6KSR2">
  <a id="skip-to-content" href="#main-content" class="astro-3EF6KSR2">Skip to content</a>
  <div class="nav-container astro-3EF6KSR2">
    <div class="top-nav-wrap astro-3EF6KSR2">
      <a href="/" class="logo astro-3EF6KSR2">
        Tim Watson&#39;s Blog
      </a>
      <nav id="nav-menu" class="astro-3EF6KSR2">
        <button class="hamburger-menu focus-outline astro-3EF6KSR2" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="menu-icon astro-3EF6KSR2">
            <line x1="7" y1="12" x2="21" y2="12" class="line astro-3EF6KSR2"></line>
            <line x1="3" y1="6" x2="21" y2="6" class="line astro-3EF6KSR2"></line>
            <line x1="12" y1="18" x2="21" y2="18" class="line astro-3EF6KSR2"></line>
            <line x1="18" y1="6" x2="6" y2="18" class="close astro-3EF6KSR2"></line>
            <line x1="6" y1="6" x2="18" y2="18" class="close astro-3EF6KSR2"></line>
          </svg>
        </button>
        <ul id="menu-items" class="display-none sm:flex astro-3EF6KSR2">
          <li class="astro-3EF6KSR2">
            <a href="/about" class=" astro-3EF6KSR2">
              About
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a href="/posts" class=" astro-3EF6KSR2">
              Posts
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a href="/tags" class=" astro-3EF6KSR2">
              Tags
            </a>
          </li>
          
          <li class="astro-3EF6KSR2">
            <a href="/search" tabindex="0" class="group inline-block focus-outline p-3 sm:p-1  astro-3EF6KSR2 astro-5EUNQZKT" aria-label="search" title="Search">
  
              <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-3EF6KSR2"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3EF6KSR2"></path>
              </svg>
            
</a>
          </li>
          <li class="astro-3EF6KSR2">
            <button id="theme-btn" class="focus-outline astro-3EF6KSR2" title="Toggles light & dark" aria-label="auto" aria-live="polite">
                  <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-3EF6KSR2">
                    <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3EF6KSR2"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-3EF6KSR2">
                    <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3EF6KSR2"></path>
                  </svg>
                </button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="max-w-7xl mx-auto px-4">
  <hr class="border-skin-line" aria-hidden="true">
</div>
</header>
  <div class="mx-auto flex w-full max-w-7xl justify-start px-2 astro-VJ4TPSPI">
    <button class="focus-outline mt-8 mb-2 flex hover:opacity-75 astro-VJ4TPSPI" onclick="history.back()">
      <svg xmlns="http://www.w3.org/2000/svg" class="astro-VJ4TPSPI"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-VJ4TPSPI"></path>
      </svg><span class="astro-VJ4TPSPI">Go back</span>
    </button>
  </div>
  <main id="main-content" class="astro-VJ4TPSPI">
    <h1 class="post-title astro-VJ4TPSPI">Creating a Pi Hole instance with Ansible and Docker</h1>
    <div class="flex items-center space-x-2 opacity-80 my-2 astro-VJ4TPSPI"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 inline-block h-6 w-6 fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">February 6, 2022<span aria-hidden="true"> | </span><span class="sr-only"> at </span>08:00 PM</span></div>
    <article id="article" role="article" class="prose mx-auto mt-8 max-w-7xl astro-VJ4TPSPI">
      <h2 id="table-of-contents">Table of contents</h2>
<p></p><details><summary>Open Table of contents</summary><p></p>
<ul>
<li><a href="#preface">Preface</a></li>
<li><a href="#version-1">Version 1</a></li>
<li><a href="#version-2">Version 2</a></li>
<li><a href="#summary">Summary</a></li>
<li><a href="#features">Features:</a></li>
<li><a href="#things-that-maybe-still-could-be-improved">Things that maybe still could be improved?</a></li>
</ul>
<p></p></details><p></p>
<h2 id="preface">Preface</h2>
<p>Having been given a Raspberry Pi 3B+ for my birthday many months ago, I had flirted with a few ideas of what to do with it. Attaching it to a drone, doing some facial recognition and firing some foam darts at my flat mates was high up on my list … But as they had given it to me it seemed a little bit harsh. Around New Years I came across a few “self hosting” videos and I decided I would play around with something in that realm. I quite liked the idea of a NAS or password manager but didn’t quite want to jump that deep into “self hosting”, so instead I decided to go with Pi Hole advert blocking and trying to work in some automatic setup using Ansible and some best practices.</p>
<p>Pi Hole
Ansible
Self Hosting video example</p>
<h2 id="version-1">Version 1</h2>
<p>Starting with the basics, I went out and found a github repo that would do some security tweaks on top of a default Raspbian OS install. The repo is pretty old now but seemed like a good place to start from and to modify further as I wanted to run the whole thing in Docker. Taking this, I started my own github repo, disabled a few of the features that would get in the way at the beginning (like ssh keys) and added a few new UFW rules that the Pi Hole documentation recommends. Doing this was actually pretty straight forward, in fact the much harder bit was setting up a VM of Raspbian to test with.</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #61AFEF">-</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">name:</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">Pi</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">hole</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">open</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">port</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">80</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">tcp</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #61AFEF">ufw:</span></span>
<span class="line"><span style="color: #ABB2BF">          </span><span style="color: #61AFEF">rule:</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">allow</span></span>
<span class="line"><span style="color: #ABB2BF">          </span><span style="color: #61AFEF">port:</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">'80'</span></span>
<span class="line"><span style="color: #ABB2BF">          </span><span style="color: #61AFEF">proto:</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">tcp</span></span></code></pre>
<p>Ultimately, I thought it would be easier while I was making small changes to my Ansible setups to have a VM snapshot that I could role back. Once I got this setup using Virtual Box it worked quite well for both Pi Hole and the security/firewall/permission changes. But it didn’t for Docker. The version of Docker on the VM and the one for the Pi were different so when Ansible would try to install it, it wouldn’t find a corresponding version. In the end, I bit the bullet and had to do the process of taking out the memory card after each run of my script and then wiping it, to test new changes to my setup.</p>
<p>At this point, I took a little break from the mini-project as I had managed to get my script to install Docker and Pi Hole (with configurations), then modify the user and settings of the Pi to make it (seemingly?) more secure and instead decided to use my slightly less advert heavy internet for a week or so (I also bricked my router trying to get it to use the Pi as the DNS server).</p>
<h2 id="version-2">Version 2</h2>
<p>However, I still had this nagging feeling I hadn’t quite finished. I still wanted to get it to update more gracefully and I felt like I could make the Pi Hole install a bit more complete because I hadn’t got the DNS stuff to work with my router. I then came across this video, describing Unbound and why and how to use it with Pi Hole. This seemed like a good addition to the project and didn’t seem like it would be too difficult to do either…</p>
<p>The updates issue was easy enough to solve, using another container called Watchtower which will search for updates for each of the running containers in Docker based on a schedule. In this case I set it up using CRON. Helpfully the site I was using <a href="https://crontab.guru/">https://crontab.guru/</a> and Watchtower have a slightly different syntax. The latter starts with a seconds column but the site does not, so it took me a hot second to diagnose why my CRON jobs weren’t running.</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #7F848E; font-style: italic"># CRON job to run every saturday morning at 2am, note the seconds coloumn at the beginning (left most column).</span></span>
<span class="line"><span style="color: #7F848E; font-style: italic"># Sites like: https://crontab.guru/ don't include it !</span></span>
<span class="line"><span style="color: #61AFEF">WATCHTOWER_CRON:</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">"0 0 2 * * SAT"</span></span></code></pre>
<p>The Unbound recursive DNS resolver on the other hand was actually quite hard to set up in Docker AND to get working with Pi Hole. Having taken heavy inspiration from other repositories so far, I couldn’t quite work out the settings and configuration that Ansible and Docker needed to get both Pi Hole and Unbound to interact and co-operate. In the end I found a blog post which prompted me to change my Docker networking and ultimately I found a few errors in the logs about the incorrect type of network adapters specified with other options I was trying to use. That lead me to use network mode: host which worked with both Pi Hole and Unbound. Retrospectively now seeing the Pi Hole documentation while writing this post I noticed this setting is recommended when installing Pi Hole via Docker, which if I had seen it earlier, would have saved me a fair amount of time.</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #ABB2BF">- name: Start/Update pihole container</span></span>
<span class="line"><span style="color: #ABB2BF">  docker_container:</span></span>
<span class="line"><span style="color: #ABB2BF">    name: pihole</span></span>
<span class="line"><span style="color: #ABB2BF">    image: </span><span style="color: #98C379">"{{ pihole_image }}"</span></span>
<span class="line"><span style="color: #ABB2BF">    pull: yes</span></span>
<span class="line"><span style="color: #ABB2BF">    restart_policy: unless-stopped</span></span>
<span class="line"><span style="color: #ABB2BF">    env:</span></span>
<span class="line"><span style="color: #ABB2BF">      TZ: </span><span style="color: #98C379">"{{ timezone }}"</span></span>
<span class="line"><span style="color: #ABB2BF">      WEBPASSWORD: </span><span style="color: #98C379">"{{ pihole_webpassword }}"</span></span>
<span class="line"><span style="color: #ABB2BF">      PIHOLE_DNS_: </span><span style="color: #98C379">"{{ pihole_dns }}"</span></span>
<span class="line"><span style="color: #ABB2BF">      ServerIP: </span><span style="color: #98C379">"{{ pihole_ip }}"</span></span>
<span class="line"><span style="color: #ABB2BF">      hostname: </span><span style="color: #98C379">"pi.hole"</span></span>
<span class="line"><span style="color: #ABB2BF">    network_mode: host</span></span>
<span class="line"><span style="color: #ABB2BF">    volumes:</span></span>
<span class="line"><span style="color: #ABB2BF">      - </span><span style="color: #98C379">"/home/{{ ansible_user }}/pihole/pihole/:/etc/pihole/"</span></span>
<span class="line"><span style="color: #ABB2BF">      - </span><span style="color: #98C379">"/home/{{ ansible_user }}/pihole/dnsmasq.d/:/etc/dnsmasq.d/"</span></span></code></pre>
<h2 id="summary">Summary</h2>
<p>Having finished setting up the Pi Hole, it now seems to be working as intended as can be seen below, so I think I am pretty much done with this project unless I come across something that would improve the security or should really be changed (configuration wise).</p>
<img src="/images/pihole/raspbi.png" alt="Pi-hole Dashboard" title="Pi-hole Dashboard" width="768">
<h2 id="features">Features:</h2>
<ul>
<li>Ansible Script that modifies a Pi Install</li>
<li>Installs Docker Containers
<ul>
<li>Watchtower for Updates</li>
<li>Pi Hole</li>
<li>Unbound</li>
</ul>
</li>
<li>Change user and other security related settings on the Pi</li>
</ul>
<h2 id="things-that-maybe-still-could-be-improved">Things that maybe still could be improved?</h2>
<ul>
<li>Using Ansible vault or something nicer to clean up the vars, especially the passwords and usernames</li>
<li>Clean up the variable files in general, add a naming scheme</li>
<li>Back up or add some form automatic configuration backup to the Pi</li>
</ul>
<p>Lots of inspiration was taken from other repositories as well as blog posts that should all be found in the Readme in my Github Repository along with all of the code for this project.</p>
    </article>

    <ul class="tags-container astro-VJ4TPSPI">
      <li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
  <a href="/tags/pi-hole" class="text-sm pr-2 group astro-BLWJYJPT">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">pi-hole</span>
  </a>
</li><li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
  <a href="/tags/docker" class="text-sm pr-2 group astro-BLWJYJPT">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">docker</span>
  </a>
</li><li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
  <a href="/tags/ansible" class="text-sm pr-2 group astro-BLWJYJPT">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">ansible</span>
  </a>
</li><li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
  <a href="/tags/automation" class="text-sm pr-2 group astro-BLWJYJPT">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">automation</span>
  </a>
</li>
    </ul>
  </main>
  <footer class="mt-auto astro-SZ7XMLTE">
  <div class="max-w-7xl mx-auto px-0">
  <hr class="border-skin-line" aria-hidden="true">
</div>
  <div class="footer-wrapper astro-SZ7XMLTE">
    <div class="social-icons flex astro-UPU6FZXR">
  <a href="https://github.com/timrwwatson" tabindex="0" class="group inline-block link-button astro-UPU6FZXR astro-5EUNQZKT" title=" Tim Watson on Github">
  
        <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>
      
</a><a href="https://www.linkedin.com/in/timothy-r-w-watson/" tabindex="0" class="group inline-block link-button astro-UPU6FZXR astro-5EUNQZKT" title="Tim Watson on LinkedIn">
  
        <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="2"></rect>
    <line x1="8" y1="11" x2="8" y2="16"></line>
    <line x1="8" y1="8" x2="8" y2="8.01"></line>
    <line x1="12" y1="16" x2="12" y2="11"></line>
    <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
  </svg>
      
</a><a href="mailto:contact@tim-watson.com" tabindex="0" class="group inline-block link-button astro-UPU6FZXR astro-5EUNQZKT" title="Send an email to Tim Watson">
  
        <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg>
      
</a>
</div>
    <div class="copyright-wrapper astro-SZ7XMLTE">
      <span class="astro-SZ7XMLTE">Copyright &#169; 2023</span>
      <span class="separator astro-SZ7XMLTE">&nbsp;|&nbsp;</span>
      <span class="astro-SZ7XMLTE">All rights reserved.</span>
    </div>
  </div>
</footer>

  </body></html>